# stock-claw

./: build.gradle  db-backup.bat  db-backup.sh  db-backup.sql  db-query.sql  db-tdx.txt  query.sql  run.bat  stock.backup.sql
src/main/java/bf/stock/: Application.java  BfStockApplication.java  ICaifuTask.java  JsoupUtil.java  StockBaseTask.java  Stocks.java  StocksTask.java  TongHuaShunTask.java  WebServiceTask.java  WebserviceType.java
src/main/resources/: application.properties  stock.backup
src/test/java/bf/stock/: BfStockApplicationTests.java  StockTaskTests.java
