buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'bf-stock'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc',
            'org.jsoup:jsoup:latest.integration',
            'org.apache.commons:commons-lang3:3.4',

    )

    runtime('org.postgresql:postgresql:9.4-1201-jdbc41')
    testCompile('org.springframework.boot:spring-boot-starter-test',
            'com.jolbox:bonecp:0.8.0.RELEASE'
    )
}

springBoot {
    mainClass = "bf.stock.Application"
}

defaultTasks 'bootRun'
bootRun {
    systemProperties['java.util.concurrent.ForkJoinPool.common.parallelism'] = '64'
}